{
  "ConnectionStrings": {
    "Database": "<DATABASE_CONNECTION_STRING>",
    "NewUserNotificationDestinationUrl": "<NEW_USER_DESTINATION_URI>",
    "AgentTypesSourceHostUrl": "<AGENT_TYPE_SOURCE_URI>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailLogin": "*****",
  "EmailPassword": "*****",
  "AllowedHosts": "*",
  "NotificationServerShouldBeAvailable": true
}