{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NewUserNotificationDestinationUrl": "<NEW_USER_DESTINATION_URI>",
    "AgentTypesSourceHostUrl": "<AGENT_TYPE_SOURCE_URI>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationServerShouldBeAvailable": true
}